{
  "name": "fig2r",
  "version": "0.1.1",
  "description": "Convert Figma designs to pixel-perfect React + Tailwind components",
  "license": "MIT",
  "author": "Taradepan R",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taradepan/fig2r.git"
  },
  "homepage": "https://github.com/taradepan/fig2r#readme",
  "keywords": ["figma", "react", "tailwind", "codegen", "design-to-code"],
  "bin": {
    "fig2r": "bin/fig2r.js"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@taradepan1313/fig2r-darwin-arm64": "0.1.0",
    "@taradepan1313/fig2r-darwin-x64": "0.1.0",
    "@taradepan1313/fig2r-linux-arm64": "0.1.0",
    "@taradepan1313/fig2r-linux-x64": "0.1.0",
    "@taradepan1313/fig2r-win32-arm64": "0.1.0",
    "@taradepan1313/fig2r-win32-x64": "0.1.0"
  }
}
